
# API
# ------------------------------------------------------------------------------
BOOTSTRAP_TOKEN=dji2jDE3ds
API_URL=http://127.0.0.1:8000
API_KEYWORD=TOKEN

# TELEGRAM
# ------------------------------------------------------------------------------
TELEGRAM_OWNER_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_CHANNEL_ERROR_ID=